driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
username=C##JSP
password=JSP
#api
#api_url=https://stdict.korean.go.kr/api/search.do
#api_key=761160F9AF196EA84C25C14E90C05B63